<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>
  </head>
  <body>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1653489218319-0e59c55ddc68?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: rgba(
          255,
          255,
          255,
          0.655
        ); /* Set a semi-transparent white background */
        backdrop-filter: blur(10px); /* Apply a blur effect to the background */
        border-radius: 15px; /* Rounded corners */
        padding: 30px;
        text-align: center;
      }
    </style>
    <div class="container">
      <h1>Registration Error</h1>
      <p>There was an error during registration. Please try again.</p>
    </div>
  </body>
</html>
